{
  "name": "superscraper",
  "version": "1.0.0",
  "description": "Universal data collection, analysis and dashboard generation plugin. Scrapes web sources, normalizes data, produces analytical reports with XLSX and Streamlit dashboards.",
  "author": {
    "name": "king-sheol"
  }
}